.section {
    &_testimonials {
        background: url('assets/images/leaf.png') 100% 126% no-repeat;
    }
    &-testimonials-content {
        padding-top: 142px;
        padding-bottom: 180px;
    }
}

.testimonials {
    &__caption {
        margin-bottom: 46px;
    }
}

.testimonials-block {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 31px;
    &__scroll {
        -webkit-appearance: none;
        appearance: none;
        outline: none;
        background: #F5F7F6;
        border-radius: 5px;
        border: none;
        display: block;
        width: 100%;
        height: 100%;
        cursor: pointer;
        &-wrap {
            margin-top: 21px;
            border-radius: 5px;
            width: 599px;
            height: 8px;
            padding: 1px;
            background: linear-gradient(to right bottom, rgba(224, 216, 240, 1), rgba(243, 169, 248, 0.66), rgba(254, 189, 171, 0.74))
        }
        &::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 12.5%;
            height: 6px;
            background: #FE9013;
            border-radius: 5px;
            cursor: pointer;
        }

        &::-moz-range-thumb {
            width: 12.5%;
            height: 6px;
            background: #FE9013;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
    }
}

.testimonials-cards {
    position: relative;
    left: 0;
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-flow: column;
    grid-column-gap: 29px;
    width: fit-content;
    transition: left 0.5s linear;
    &-wrap {
        width: 100%;
        overflow: hidden;
    }
}

.testimonial-card {
    width: 268px;
    height: 391px;
    border-radius: 20px;
    padding: 2px;
    background: linear-gradient(to right bottom, rgba(224, 216, 240, 1), rgba(243, 169, 248, 0.66), rgba(254, 189, 171, 0.74));
    &__content {
        background: #F1F3F2;
        border-radius: 19px;
        width: 100%;
        height: 100%;
        padding: 13px 13px 17px 14px;
        overflow: hidden;
    }
    &__header {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    &__header-text {

    }
    &__avatar {
        margin-right: 10px;
        width: 37px;
        height: 37px;
        border-radius: 50%;
    }
    &__name {
        color: #000000;
        margin-bottom: 1px;
        font-weight: 400;
        font-size: 16px;
        line-height: 120%;
    }
    &__info {
        display: inline-block;
        color: #BDBDBD;
        font-weight: 300;
        font-size: 15px;
        line-height: 120%;
        &_location {
            &:after {
                content: 'â€¢';
                margin: 0 1px 0 8px;
            }
        }
        &_time {

        }
    }
    &__text {
        height: 309px;
        color: #767474;
        margin-top: 10px;
        font-weight: 300;
        font-size: 15px;
        line-height: 120%;
        overflow: auto;
    }
    &__close-button {
        position: absolute;
        left: calc(100% + 12px);
        top: -8px;
        transition: all 0.2s ease;
        cursor: pointer;
        &:hover {
            scale: 1.2;
            transition: all 0.2s ease;
        }
        &:active {
            scale: 1;
        }
    }
}

@media screen and (max-width: $media2) {
    .section {
        &-testimonials-content {
            padding-top: 102px;
            padding-bottom: 140px;
        }
        &_testimonials {
            background-position: 100% 116%;
            background-size: 196.2px 324px;
        }
    }

    .testimonials-block {
        margin-bottom: 52px;
        &__scroll {
            &-wrap {
                margin-top: 20px;
                width: 390px;
            }
        }
    }

    .testimonial-card {
        width: 293px;
    }

    .testimonials {
        &__caption {
            margin-bottom: 28px;
        }
    }
}

@media screen and (max-width: $media3) {
    .testimonials-cards {
        column-gap: 14px;
    }
}

@media screen and (max-width: $media4) {
    .section {
        &-testimonials-content {
            padding-top: 60px;
            padding-bottom: 80px;
            max-width: 640px;
        }
        &_testimonials {
            background-position: 101% 114.5%;
            background-size: 121.64px 200.88px;
        }
    }

    .testimonials-block {
        margin-bottom: 40px;
        &__scroll-wrap {
            display: none;
        }
    }

    .testimonials-cards {
        grid-auto-flow: initial;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 15px;
        height: 357px;
        width: 100%;
    }

    .testimonial-card {
        height: 109px;
        width: 100%;
        cursor: pointer;
        &__content {
            padding-left: 11px;
            padding-top: 13px;
        }
        &__text {
            height: 37px;
            margin-left: 4px;
            overflow: hidden;
        }
        &__info_location::after {
            margin-left: 5px;
        }
    }

    .testimonials {
        &__caption {
            margin-bottom: 29px;
        }
        &__button {
            width: 240px;
            &-wrap {
                display: flex;
                justify-content: center;
            }
        }
    }
}

@media screen and (max-width: $media5) {
    .section {
        &-testimonials-content {
            padding-top: 30px;
            padding-bottom: 60px;
            width: 100%;
        }
        &_testimonials {
            background: url('assets/images/leaf_mob.png') 100% calc(100% + 30px) no-repeat;
        }
    }

    .testimonials-block {
        margin-bottom: 30px;
    }

    .testimonials-cards {
        grid-row-gap: 15px;
        height: 357px;
    }

    .testimonial-card {
        height: 109px;
        width: 100%;
        &__text {
            height: 37px;
            margin-left: 6px;
        }
        &__content {
            padding-top: 9px;
        }
        &__avatar {
            margin-right: 6px;
        }
    }

    .testimonials {
        &__caption {
            margin-bottom: 18px;
            font-size: 24px;
        }
    }
}

.testimonial-card_popup {
    position: fixed;
    z-index: 6;
    transition: all 0.5s ease-out;
    cursor: initial;
    &_show {
        width: 268px;
        height: 391px;
        top: 50%;
        left: calc(50% - 9px);
        transform: translate(-50%, -50%);
        transition: all 0.5s ease-in;
        .testimonial-card__content {
            padding: 13px 13px 17px 14px;
        }
        .testimonial-card__info {
            &_location {
                &:after {
                    margin: 0 1px 0 8px;
                }
            }
        }
        .testimonial-card__text {
            height: 309px;
            margin-left: 0;
            overflow-y: auto;
        }
    }
}