@charset "UTF-8";
@import 'assets/styles/reset.css';
@import 'assets/styles/normalize.css';
@import 'assets/styles/fonts.css';
html {
  -webkit-tap-highlight-color: transparent;
}

.body {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  background: #FFFFFF;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
h2 {
  font-weight: 400;
  font-size: 48px;
  line-height: 120%;
  text-align: center;
}

h3 {
  font-weight: 400;
  font-size: 36px;
  line-height: 130%;
  text-align: center;
  color: #333B41;
}

.button {
  width: 298px;
  height: 54px;
  background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  border-radius: 5px;
}
.button_rounded {
  border-radius: 25px;
  padding: 0 1px 0 5px;
}
.button_rounded:disabled {
  background: #828282;
}
.button_round {
  border-radius: 50%;
}
.button:hover {
  background: #E47209;
}
.button:active {
  background: #4B9200;
}
.button:disabled {
  background: #767474;
}

.center-content {
  max-width: 1220px;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0 auto;
}
.center-content_fixed {
  width: 1220px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 2;
  background-color: lightgray;
  transition: all 0.5s ease;
  opacity: 0;
}
.modal_show {
  opacity: 0.5;
  transition: all 0.5s ease;
}

@media screen and (max-width: 1360px) {
  .center-content {
    min-width: 1000px;
  }
  .center-content_fixed {
    width: 1000px;
  }
}
@media screen and (max-width: 999px) {
  .center-content {
    min-width: 640px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .center-content_fixed {
    width: 640px;
  }
}
@media screen and (max-width: 639px) {
  .center-content {
    min-width: 320px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .center-content_fixed {
    width: 320px;
  }
}
.header {
  background-color: #111115;
  color: #fff;
  height: 80px;
  position: relative;
  z-index: 3;
}
.header-content {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.menu-button {
  display: none;
  width: 18px;
  z-index: 4;
  flex-direction: column;
  justify-content: space-between;
  min-height: 10px;
  cursor: pointer;
}
.menu-button:hover div {
  background-color: #E47209;
}
.menu-button__line {
  height: 2px;
  width: 100%;
  border-radius: 2px;
  background: #FFFFFF;
}

.menu-checkbox {
  position: absolute;
  top: -100px;
  left: -100px;
  display: none;
}
.menu-checkbox:checked + label {
  position: relative;
  display: block;
  transform-origin: center;
  transform: rotate(135deg);
  transition: all 0.5s ease;
}
.menu-checkbox:checked + label:hover div {
  background-color: #E47209;
}
.menu-checkbox:checked + label div {
  background-color: #111115;
  position: absolute;
  transform-origin: center;
}
.menu-checkbox:checked + label div:first-of-type {
  width: 100%;
  height: 2px;
  left: 0;
  top: 50%;
}
.menu-checkbox:checked + label div:nth-of-type(2) {
  display: none;
}
.menu-checkbox:checked + label div:last-of-type {
  height: 2px;
  width: 100%;
  left: 0;
  top: 50%;
  transform: rotate(90deg);
}
.menu-checkbox:checked ~ .main-menu_header {
  top: 0;
}

@media screen and (max-width: 800px) {
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 34px;
  }
  .header-content {
    justify-content: space-between;
  }
  .menu-button {
    display: flex;
  }
}
.main-menu {
  width: 100%;
  font-weight: 500;
  line-height: 140%;
}
.main-menu__list {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: flex-start;
}
.main-menu__item {
  margin: 0 29px;
  display: inline-block;
  position: relative;
  top: 0;
  white-space: nowrap;
}
.main-menu__item a:hover:not(:active) {
  color: #E47209;
  text-shadow: 0px 0px 2px #E47209;
  transition: all 0.1s ease-in;
}
.main-menu__item a:not(:hover) {
  transition: all 0.1s ease-out;
}
.main-menu__item a, .main-menu__item a:visited {
  color: #fff;
}
.main-menu__item a:active {
  background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.main-menu__item_highlighted a, .main-menu__item_highlighted a:visited {
  background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.main-menu__item_highlighted a:hover:not(:active) {
  text-shadow: 0px 0px 2px #E47209;
  transition: all 0.1s ease-in;
}
.main-menu_header .main-menu__item:last-of-type {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin: 0;
}
.main-menu_header .main-menu__item:first-of-type {
  margin-left: 0;
}

@media screen and (max-width: 1360px) {
  .main-menu__item {
    margin: 0 24px;
  }
  .main-menu__item_align-right {
    position: absolute;
    right: 0;
    margin-right: 0;
  }
}
@media screen and (max-width: 800px) {
  .main-menu_header {
    padding: 10px 10px 40px;
    position: fixed;
    left: 0;
    top: -100%;
    width: 100vw;
    transition: top 0.5s ease;
    background-color: #fff;
    z-index: 3;
  }
  .main-menu_header .main-menu__list {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .main-menu_header .main-menu__item {
    display: inline-block;
    position: relative;
    top: 0;
  }
  .main-menu_header .main-menu__item, .main-menu_header .main-menu__item:last-of-type {
    display: block;
    margin: 7.5px 0;
  }
  .main-menu_header .main-menu__item:last-child {
    display: block;
  }
  .main-menu_header .main-menu__item a:hover:not(:active) {
    color: #E47209;
    text-shadow: 0px 0px 2px #E47209;
  }
  .main-menu_header .main-menu__item a, .main-menu_header .main-menu__item a:visited {
    color: #333B41;
  }
  .main-menu_header .main-menu__item a:active {
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  .main-menu_header .main-menu__item_highlighted a, .main-menu_header .main-menu__item_highlighted a:visited {
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  .main-menu_header .main-menu__item_highlighted a:hover:not(:active) {
    text-shadow: 0px 0px 2px #E47209;
    transition: all 0.1s ease-in;
  }
}
.logo {
  position: relative;
  border: 1px solid #FFFFFF;
  color: #FFFFFF;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 82px;
  height: 52px;
}
.logo__text {
  display: block;
  width: 80px;
  height: 50px;
  padding-top: 3px;
  text-align: center;
  font-weight: 400;
  font-size: 19.0145px;
  line-height: 120%;
}
.logo::before {
  content: "";
  position: absolute;
  top: 23px;
  left: 9px;
  width: 12px;
  height: 21px;
  background-color: #FFFFFF;
  -webkit-mask-image: url("assets/icons/bamboo.svg");
  mask-image: url("assets/icons/bamboo.svg");
}
.logo_header {
  margin-right: 63px;
}
.logo_header-menu {
  margin-bottom: 30.4px;
  display: none;
  border: 0.8px solid #FE9013;
  color: #FE9013;
}
.logo_header-menu::before {
  background-color: #FE9013;
}
.logo_page-donate::before {
  -webkit-mask-image: url("../../assets/icons/bamboo.svg");
  mask-image: url("../../assets/icons/bamboo.svg");
}

@media screen and (max-width: 800px) {
  .logo_header {
    border: none;
    transform: scale(0.63);
    transform-origin: left center;
    margin-left: -2px;
  }
  .logo_header-menu {
    display: flex;
    transform: scale(0.8);
    transform-origin: left top;
    margin-bottom: 11px;
  }
}
.section_watch {
  background: url("assets/images/panda_bg1.png") center/cover no-repeat;
  height: 780px;
  margin-top: -80px;
  padding-top: 80px;
}
.section-watch-content {
  display: flex;
  justify-content: flex-end;
}
.section-watch__text-and-button {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.section-watch__button {
  margin-left: 4.7px;
}
.section-watch__text {
  z-index: 0;
  position: relative;
  margin: 86px 0 60px 0;
  width: 500.31px;
  font-style: normal;
  font-weight: 700;
  font-size: 106.496px;
  line-height: 75%;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}
.section-watch__text span {
  color: #FFEE2E;
}
.section-watch__text::before {
  content: "";
  z-index: -1;
  background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
  width: 465px;
  height: 465px;
  border-radius: 50%;
  position: absolute;
  top: -74px;
  left: -73px;
}

@media screen and (max-width: 1360px) {
  .section_watch {
    height: 584px;
  }
  .section-watch-content {
    padding: 0 3.575vw 0;
  }
  .section-watch__text {
    margin: 42.8px 0 41px 0;
    font-weight: 700;
    font-size: 85px;
    line-height: 75%;
  }
  .section-watch__text::before {
    width: 367px;
    height: 367px;
    top: -53.8px;
    left: -8px;
  }
  .section-watch__button {
    margin-left: -1px;
  }
}
@media screen and (max-width: 800px) {
  .section_watch {
    height: 373px;
    margin-top: 0;
    padding-top: 34px;
  }
  .section-watch-content {
    padding: 0 2.31vw 0 20px;
    height: 100%;
  }
  .section-watch__text-and-button {
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    width: 100%;
    height: 100%;
  }
  .section-watch__text {
    font-size: 54.29px;
    width: 255.64px;
    margin: 48px 2px auto 0;
    line-height: 76%;
  }
  .section-watch__text::before {
    width: 237.6px;
    height: 237.6px;
    top: -37.8px;
    left: -37.3px;
  }
  .section-watch__button {
    margin-bottom: 40px;
    margin-left: 0;
    align-self: end;
  }
}
@media screen and (max-width: 639px) {
  .section_watch {
    height: 187px;
    margin-top: 34px;
  }
  .section-watch-content {
    padding: 0 10px;
    height: 100%;
    margin-top: -34px;
  }
  .section-watch__text-and-button {
    position: relative;
    align-items: center;
    justify-content: flex-end;
    flex-direction: row;
    width: 100%;
    height: 100%;
  }
  .section-watch__text {
    font-size: 28px;
    line-height: 75%;
    width: 128.13px;
    margin: 41px 0 auto 0;
  }
  .section-watch__text::before {
    width: 119.09px;
    height: 119.09px;
    top: -19px;
    left: -18.7px;
  }
  .section-watch__button {
    position: absolute;
    left: 0;
    right: 0;
    top: 207px;
    margin: 0 auto;
    margin-bottom: 40px;
    align-self: center;
  }
}
.section_backstage {
  background: url("assets/images/flower.png") 100% 12px no-repeat;
}
.backstage {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 87px;
  align-items: center;
  padding: 140px 0 176px;
}
.backstage__img {
  width: 609px;
  height: 403px;
  margin-left: -1px;
}
.backstage__content {
  color: #333B41;
}
.backstage__caption {
  font-weight: 400;
  font-size: 48px;
  line-height: 120%;
  text-align: left;
}
.backstage__description {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  padding-top: 22px;
}
.backstage__subcaption {
  font-weight: 400;
  font-size: 24px;
  line-height: 120%;
  padding-top: 54px;
  text-align: left;
}
.backstage__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  padding-top: 33px;
}

@media screen and (max-width: 1500px) {
  .section_backstage {
    background-position: 1296px 12px;
  }
}
@media screen and (max-width: 1360px) {
  .backstage {
    grid-column-gap: 31px;
    grid-template-columns: 1fr auto;
    padding: 99px 0 141px;
  }
  .backstage__img {
    margin-left: 0;
    width: 455px;
    height: 408px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media screen and (max-width: 999px) {
  .section_backstage {
    background-position: 106.1% -4.5px;
    background-size: auto 482px;
  }
  .backstage {
    display: block;
    padding: 60px 0 79px;
    margin-right: 105px;
  }
  .backstage__caption {
    padding-left: 5px;
  }
  .backstage__img {
    display: none;
  }
  .backstage__description {
    padding-top: 22px;
  }
  .backstage__subcaption {
    padding-top: 30px;
    padding-left: 3.7px;
  }
  .backstage__text {
    padding-top: 18px;
  }
}
@media screen and (max-width: 639px) {
  .section_backstage {
    background-position: 116% 38px;
    background-size: auto 217px;
  }
  .backstage {
    display: block;
    padding: 104px 0 39px;
    margin: 0;
  }
  .backstage__img {
    display: none;
  }
  .backstage__description {
    font-size: 16px;
    line-height: 130%;
    padding-top: 11px;
    padding-left: 2px;
  }
  .backstage__caption {
    font-size: 24px;
    line-height: 120%;
    padding-left: 0;
  }
  .backstage__subcaption {
    font-size: 24px;
    line-height: 120%;
    padding-top: 21px;
    padding-left: 2px;
  }
  .backstage__text {
    font-size: 16px;
    line-height: 140%;
    padding-top: 8px;
  }
}
.section_pets {
  background: url("assets/images/palm.png") -588px 100% no-repeat, url("assets/images/strelitzia.png") bottom right no-repeat;
}
.pet-carousel {
  position: relative;
  left: 0;
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.pet-carousel-wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.pet-carousel_left-hidden {
  left: calc(-100% - 28px);
}
.pet-carousel__transition {
  transition: all 1s ease;
}

.pet-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 20px;
}

.pet-card {
  width: 366px;
  height: 426px;
  border-radius: 5px;
  overflow: hidden;
  background: linear-gradient(to right bottom, #FA6F32, #FE9013);
  padding: 1px;
}
.pet-card_hover:hover .pet-card__img {
  scale: 1.05;
  transition: all 0.5s linear;
  -webkit-filter: brightness(50%);
}
.pet-card_hover:hover .pet-card__description {
  top: -57px;
  background-color: #FE9013;
  opacity: 0.8;
  border-radius: 5px;
  margin: 0 5px;
  transition: all 0.5s linear;
}
.pet-card__content {
  height: 100%;
  width: 100%;
  border-radius: 4px;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.pet-card__img {
  width: 100%;
  height: auto;
  transition: all 0.5s linear;
}
.pet-card__description {
  position: relative;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px 7px 12px 15px;
  top: 0;
  left: 0;
  transition: all 0.5s linear;
}
.pet-card__text {
  color: #000000;
  font-style: normal;
}
.pet-card__name {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  text-transform: uppercase;
}
.pet-card__area {
  font-weight: 300;
  font-size: 15px;
}
.pet-card__food {
  width: 48px;
  height: 38px;
}
.pet-card__food-img_banana-bamboo {
  margin-left: 11px;
  margin-top: 2px;
}

.pets-block {
  position: relative;
}
.pets__arrows {
  display: flex;
  justify-content: space-between;
  width: 1322px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.pets__arrow {
  width: 62px;
  height: 62px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pets__arrow_right {
  transform: rotate(180deg);
}
.pets__button-choose-fav {
  margin: 80px auto 100px;
}

.center-wrap {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 1600px) {
  .section_pets {
    background-position: -192px 100%, bottom right;
    background-size: 386px 202px, 241px 180px;
  }
}
@media screen and (max-width: 1360px) {
  .pets__arrows {
    width: 294px;
    z-index: 2;
  }
  .pets__button-choose-fav {
    margin-top: 81px;
    margin-bottom: 140px;
  }
  .pet-cards {
    grid-column-gap: 29px;
    grid-row-gap: 92px;
  }
  .pet-card {
    width: 294px;
    height: 354px;
  }
}
@media screen and (max-width: 999px) {
  .section_pets {
    background-position: -252px 100.15%, bottom right;
    background-size: 386px 202px, 175px 131px;
  }
  .pets__arrows {
    width: 154px;
    margin-top: -4px;
  }
  .pets__button-choose-fav {
    margin-top: 60px;
    margin-bottom: 100px;
  }
  .pet-cards {
    grid-template-columns: 1fr 1fr;
  }
  .pet-card {
    width: 285px;
    height: 332px;
  }
  .pet-card__description {
    padding: 6.24px 6.24px 0 12.47px;
    align-items: flex-start;
  }
  .pet-card__name {
    font-size: 12.47px;
    line-height: 155%;
  }
  .pet-card__area {
    font-size: 11.7px;
  }
  .pet-card__food {
    transform: scale(0.779);
  }
  .pet-card__food-img {
    margin-left: 9px;
    margin-top: -3px;
  }
  .pet-card__food-img_banana-bamboo {
    margin-left: 20px;
    margin-top: -1px;
  }
}
@media screen and (max-width: 639px) {
  .section_pets {
    background-position: -79.5px 100%, calc(100% + 20px) 100.2%;
    background-size: 137.85px 72px, 90px 70px;
  }
  .pets__arrows {
    display: none;
  }
  .pets__button-choose-fav {
    margin-top: 19px;
    margin-bottom: 60px;
  }
  .pet-cards {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    padding: 0 7.3px;
    width: 100%;
    height: 1388px;
  }
  .pet-card {
    width: 285px;
    height: 332px;
  }
  .pet-card__description {
    padding-top: 5px;
    padding-left: 12px;
  }
}
.section_pick {
  background: linear-gradient(315.75deg, rgba(254, 210, 144, 0.7) 30.06%, #FEBDAB 100.95%, rgba(254, 210, 144, 0.7) 106.36%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%);
  opacity: 0.9;
  padding: 69px 0 100px;
}
.pick {
  background: rgba(253, 253, 255, 0.52);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  border-radius: 20px;
  padding-top: 41px;
  padding-bottom: 59px;
}
.pick__caption {
  color: #FE9013;
  margin-bottom: 31px;
}
.pick__sub-caption {
  font-weight: 400;
  font-size: 24px;
  line-height: 120%;
  color: #333B41;
  margin-bottom: 41px;
}
.pick__text {
  position: relative;
}
.pick__text, .pick__text a, .pick__text a:visited {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #333B41;
}
.pick__text a {
  border-bottom: 1px solid #FE9013;
  padding-bottom: 2px;
}
.pick__text-block {
  margin-left: 99px;
  margin-bottom: 60px;
}
.pick__text_bold {
  font-weight: 500;
  margin-bottom: 10px;
}
.pick__text_main {
  width: 863px;
  height: 42px;
}
.pick__pay-caption {
  text-align: center;
  margin-bottom: 39px;
}

.payment-block {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 60px;
}
.payment-block__arrow {
  display: flex;
  justify-content: center;
  width: 130px;
  height: 168px;
  padding-top: 61px;
}
.payment-block__arrow img {
  width: 71px;
  height: 37px;
}

.payment-card {
  width: 168px;
}
.payment-card__img {
  width: 100%;
  height: 100%;
}
.payment-card__img-content {
  background: linear-gradient(to right bottom, #FA6F32, #FE9013);
  border-radius: 5px;
  width: 100%;
  height: 168px;
  padding: 1px;
}
.payment-card__img-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
  border-radius: 4px;
  overflow: hidden;
}
.payment-card__img_card {
  width: 108px;
  height: 60px;
}
.payment-card__img_hand {
  width: 87px;
  height: 96px;
  margin: 4px 0 0 -1px;
}
.payment-card__img_monkey {
  width: 127px;
  height: 73px;
}
.payment-card__text {
  height: 76px;
  padding-top: 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #333B41;
}

@media screen and (max-width: 1360px) {
  .section_pick {
    padding: 30px 0 50px;
  }
  .pick {
    padding-top: 30px;
    padding-bottom: 50px;
  }
  .pick__text {
    width: 81.5vw;
  }
  .pick__text-block {
    margin-left: 49px;
    margin-bottom: 40px;
  }
  .pick__caption {
    margin-bottom: 21px;
  }
  .pick__sub-caption {
    margin-bottom: 21px;
  }
  .payment-block {
    margin-bottom: 70px;
  }
}
@media screen and (max-width: 999px) {
  .section_pick {
    padding: 20px 0;
  }
  .section-pick-content {
    padding: 0;
  }
  .pick {
    padding-top: 10px;
    padding-bottom: 60px;
  }
  .pick__text {
    width: 100%;
  }
  .pick__text-block {
    margin: 0 20px 30px;
  }
  .pick__text_bold {
    margin-bottom: 10px;
  }
  .pick__caption {
    margin-bottom: 21px;
    font-weight: 400;
    font-size: 42px;
    line-height: 120%;
  }
  .pick__sub-caption {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 22px;
    line-height: 120%;
  }
  .pick__pay-caption {
    margin-bottom: 20px;
  }
  .payment-block {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 40px;
  }
  .payment-block__arrow {
    display: flex;
    justify-content: center;
    align-items: start;
    width: 42px;
    padding-top: 0;
    position: relative;
  }
  .payment-block__arrow img {
    content: url("assets/images/arrow2.svg");
    position: absolute;
    top: -17px;
    left: -33px;
    width: 89px;
    height: 29px;
  }
}
@media screen and (max-width: 639px) {
  .section-pick-content {
    padding: 0 10px;
  }
  .pick {
    padding: 22px 0 40px;
  }
  .pick__text {
    display: none;
  }
  .pick__text-block {
    margin: 0 0 20px;
    width: 100%;
  }
  .pick__caption {
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 120%;
  }
  .pick__sub-caption {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 120%;
    text-align: center;
  }
  .pick__pay-caption {
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 120%;
  }
  .payment-block {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15px;
  }
  .payment-block__arrow {
    display: block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    left: 90px;
    top: -35px;
    position: relative;
  }
  .payment-block__arrow img {
    transform: rotate(85deg);
  }
  .payment-card {
    margin-bottom: 29px;
  }
  .payment-card__text {
    padding-top: 10px;
    height: 49px;
  }
}
.section_testimonials {
  background: url("assets/images/leaf.png") 100% 126% no-repeat;
}
.section-testimonials-content {
  padding-top: 142px;
  padding-bottom: 180px;
}

.testimonials__caption {
  margin-bottom: 46px;
}

.testimonials-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 31px;
}
.testimonials-block__scroll {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  outline: none;
  background: #F5F7F6;
  border-radius: 5px;
  border: none;
  display: block;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.testimonials-block__scroll-wrap {
  margin-top: 21px;
  border-radius: 5px;
  width: 599px;
  height: 8px;
  padding: 1px;
  background: linear-gradient(to right bottom, rgb(224, 216, 240), rgba(243, 169, 248, 0.66), rgba(254, 189, 171, 0.74));
}
.testimonials-block__scroll::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 12.5%;
  height: 6px;
  background: #FE9013;
  border-radius: 5px;
  cursor: pointer;
}
.testimonials-block__scroll::-moz-range-thumb {
  width: 12.5%;
  height: 6px;
  background: #FE9013;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.testimonials-cards {
  position: relative;
  left: 0;
  display: grid;
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  grid-column-gap: 29px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  transition: left 0.5s linear;
}
.testimonials-cards-wrap {
  width: 100%;
  overflow: hidden;
}

.testimonial-card {
  width: 268px;
  height: 391px;
  border-radius: 20px;
  padding: 2px;
  background: linear-gradient(to right bottom, rgb(224, 216, 240), rgba(243, 169, 248, 0.66), rgba(254, 189, 171, 0.74));
}
.testimonial-card__content {
  background: #F1F3F2;
  border-radius: 19px;
  width: 100%;
  height: 100%;
  padding: 13px 13px 17px 14px;
  overflow: hidden;
}
.testimonial-card__header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.testimonial-card__avatar {
  margin-right: 10px;
  width: 37px;
  height: 37px;
  border-radius: 50%;
}
.testimonial-card__name {
  color: #000000;
  margin-bottom: 1px;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
}
.testimonial-card__info {
  display: inline-block;
  color: #BDBDBD;
  font-weight: 300;
  font-size: 15px;
  line-height: 120%;
}
.testimonial-card__info_location:after {
  content: "•";
  margin: 0 1px 0 8px;
}
.testimonial-card__text {
  height: 309px;
  color: #767474;
  margin-top: 10px;
  font-weight: 300;
  font-size: 15px;
  line-height: 120%;
  overflow: auto;
}
.testimonial-card__close-button {
  position: absolute;
  left: calc(100% + 12px);
  top: -8px;
  transition: all 0.2s ease;
  cursor: pointer;
}
.testimonial-card__close-button:hover {
  scale: 1.2;
  transition: all 0.2s ease;
}
.testimonial-card__close-button:active {
  scale: 1;
}

@media screen and (max-width: 1360px) {
  .section-testimonials-content {
    padding-top: 102px;
    padding-bottom: 140px;
  }
  .section_testimonials {
    background-position: 100% 116%;
    background-size: 196.2px 324px;
  }
  .testimonials-block {
    margin-bottom: 52px;
  }
  .testimonials-block__scroll-wrap {
    margin-top: 20px;
    width: 390px;
  }
  .testimonial-card {
    width: 293px;
  }
  .testimonials__caption {
    margin-bottom: 28px;
  }
}
@media screen and (max-width: 999px) {
  .testimonials-cards {
    -moz-column-gap: 14px;
         column-gap: 14px;
  }
}
@media screen and (max-width: 800px) {
  .section-testimonials-content {
    padding-top: 60px;
    padding-bottom: 80px;
    max-width: 640px;
  }
  .section_testimonials {
    background-position: 101% 114.5%;
    background-size: 121.64px 200.88px;
  }
  .testimonials-block {
    margin-bottom: 40px;
  }
  .testimonials-block__scroll-wrap {
    display: none;
  }
  .testimonials-cards {
    grid-auto-flow: initial;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 15px;
    height: 357px;
    width: 100%;
  }
  .testimonial-card {
    height: 109px;
    width: 100%;
    cursor: pointer;
  }
  .testimonial-card__content {
    padding-left: 11px;
    padding-top: 13px;
  }
  .testimonial-card__text {
    height: 37px;
    margin-left: 4px;
    overflow: hidden;
  }
  .testimonial-card__info_location::after {
    margin-left: 5px;
  }
  .testimonials__caption {
    margin-bottom: 29px;
  }
  .testimonials__button {
    width: 240px;
  }
  .testimonials__button-wrap {
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 639px) {
  .section-testimonials-content {
    padding-top: 30px;
    padding-bottom: 60px;
    width: 100%;
  }
  .section_testimonials {
    background: url("assets/images/leaf_mob.png") 100% calc(100% + 30px) no-repeat;
  }
  .testimonials-block {
    margin-bottom: 30px;
  }
  .testimonials-cards {
    grid-row-gap: 15px;
    height: 357px;
  }
  .testimonial-card {
    height: 109px;
    width: 100%;
  }
  .testimonial-card__text {
    height: 37px;
    margin-left: 6px;
  }
  .testimonial-card__content {
    padding-top: 9px;
  }
  .testimonial-card__avatar {
    margin-right: 6px;
  }
  .testimonials__caption {
    margin-bottom: 18px;
    font-size: 24px;
  }
}
.testimonial-card_popup {
  position: fixed;
  z-index: 6;
  transition: all 0.5s ease-out;
  cursor: initial;
}
.testimonial-card_popup_show {
  width: 268px;
  height: 391px;
  top: 50%;
  left: calc(50% - 9px);
  transform: translate(-50%, -50%);
  transition: all 0.5s ease-in;
}
.testimonial-card_popup_show .testimonial-card__content {
  padding: 13px 13px 17px 14px;
}
.testimonial-card_popup_show .testimonial-card__info_location:after {
  margin: 0 1px 0 8px;
}
.testimonial-card_popup_show .testimonial-card__text {
  height: 309px;
  margin-left: 0;
  overflow-y: auto;
}

.footer {
  background: #111115;
}
.footer-content {
  padding-top: 40px;
  padding-bottom: 50px;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas: "logo subscribe subscribe" "donate-button donate-button donate-button" "social-links menu copyright";
}
.footer__copyright {
  grid-area: copyright;
  align-self: end;
  font-style: normal;
  font-weight: 100;
  font-size: 16px;
  line-height: 1.2;
  color: #FFFFFF;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-self: end;
  transition: all 0.1s ease-out;
}
.footer__copyright p {
  position: relative;
  white-space: nowrap;
}
.footer__copyright:not(:hover) {
  transition: all 0.1s ease-out;
}
.footer__copyright:hover:not(:active) {
  text-shadow: 0px 0px 5px #fff;
  transition: all 0.1s ease-in;
}
.footer__copyright p:first-of-type {
  margin-bottom: 12.4px;
}
.footer__copyright:active {
  transition: all 0.1s ease-in;
  color: #4B9200;
}
.footer__copyright:active p::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: #4B9200;
  position: absolute;
  top: 100%;
  left: 0;
  transition: all 0.1s ease-in;
}
.footer__donate-button {
  grid-area: donate-button;
  margin: 36px 0 44px;
}
.footer__row1 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.footer__row2 {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: end;
}

.logo_footer {
  grid-area: logo;
}

.main-menu_footer {
  grid-area: menu;
  align-self: end;
}
.main-menu_footer .main-menu__list {
  display: flex;
  justify-content: center;
  justify-self: center;
}
.main-menu_footer .main-menu__item {
  margin: 0 29px;
}

.subscribe {
  grid-area: subscribe;
  justify-self: end;
}
.subscribe__caption {
  display: block;
  margin: 1px 0 13px 0;
  font-weight: 400;
  font-size: 24px;
  line-height: 120%;
  color: #FFFFFF;
}
.subscribe__email {
  display: inline-block;
  width: 228px;
  height: 42px;
  border-radius: 2px;
  border: 0.7px solid #F9804B;
  color: #F9804B;
  padding: 10px;
  background-color: transparent;
  margin-right: 6px;
}
.subscribe__email:focus {
  border-color: #4B9200;
  color: #4B9200;
}
.subscribe__email:not([value=""]):not(:focus):invalid {
  border-color: #D31414;
  color: #D31414;
}
.subscribe__email:invalid ~ button {
  border-color: #D31414;
  color: #D31414;
  pointer-events: none;
}
.subscribe__email::-moz-placeholder {
  color: #BDBDBD;
}
.subscribe__email:-ms-input-placeholder {
  color: #BDBDBD;
}
.subscribe__email::placeholder {
  color: #BDBDBD;
}
.subscribe__submit {
  display: inline-block;
  width: 129px;
  height: 42px;
  background: #F1F3F2;
  border-radius: 5px;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #000000;
  border: 1px solid #333B41;
  margin-bottom: 0;
  transition: all 0.1s ease-out;
}
.subscribe__submit:active {
  color: #4B9200;
  border-color: 1px solid #4B9200;
}
.subscribe__submit:hover {
  box-shadow: 0px 0px 5px 0px rgb(255, 255, 255);
  transition: all 0.1s ease-in;
}

.social-links {
  grid-area: social-links;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 10px;
}

.social-link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  transition: all 0.1s ease-out;
}
.social-link:hover:not(:active) {
  text-shadow: 0px 0px 5px #fff;
  transition: all 0.1s ease-in;
}
.social-link:hover:not(:active) .social-link__icon {
  box-shadow: 0px 0px 5px 0px rgb(255, 255, 255);
  transition: all 0.1s ease-in;
}
.social-link:active .social-link__name {
  color: #4B9200;
  transition: all 0.1s ease-in;
}
.social-link:active .social-link__icon {
  background-color: #4B9200;
  transition: all 0.1s ease-in;
}
.social-link__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: rgba(196, 196, 196, 0.5);
  margin-right: 12px;
}
.social-link__img_youtube {
  margin-top: -1px;
}
.social-link__name {
  margin-top: 3px;
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
}

@media screen and (max-width: 1360px) {
  .subscribe {
    margin-right: 32px;
  }
  .main-menu_footer .main-menu__item {
    margin: 0 24px;
  }
  .main-menu_footer .main-menu__item:first-of-type {
    margin-left: 0;
  }
}
@media screen and (max-width: 800px) {
  .footer-content {
    padding-top: 12px;
    padding-bottom: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    grid-template-areas: "logo social-links" "donate-button social-links" "menu copyright";
  }
  .footer__donate-button {
    margin: 32px 0 26px;
  }
  .footer__copyright {
    margin-top: 42px;
  }
  .main-menu_footer {
    line-height: 120%;
  }
  .main-menu_footer .main-menu__list {
    justify-content: flex-start;
  }
  .main-menu_footer .main-menu__item {
    margin: 0 18.5px;
  }
  .main-menu_footer .main-menu__item:first-of-type {
    margin-left: 0;
  }
  .main-menu_footer .main-menu__item:last-of-type {
    margin-right: 0;
  }
  .subscribe {
    display: none;
  }
  .social-links {
    justify-self: end;
    grid-row-gap: 20px;
  }
  .social-link__name {
    display: none;
  }
  .social-link__icon {
    margin-right: 0;
  }
}
@media screen and (max-width: 639px) {
  .footer-content {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "logo" "social-links" "donate-button" "copyright" "menu";
    justify-items: center;
    padding: 20px 12px 21px;
  }
  .footer__donate-button {
    margin: 0;
  }
  .footer__copyright {
    margin: 0;
    font-size: 15px;
  }
  .footer__copyright p:first-of-type {
    margin-bottom: 13px;
  }
  .footer .social-links {
    justify-self: inherit;
  }
  .main-menu_footer {
    margin-top: 1px;
  }
  .main-menu_footer .main-menu__list {
    justify-content: center;
  }
  .main-menu_footer .main-menu__item {
    margin: 0 15px;
  }
  .logo_footer {
    width: 128px;
    height: 23px;
    border: none;
    padding: 0;
    margin: 0;
  }
  .logo_footer .logo__text {
    display: inline;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    white-space: nowrap;
  }
  .logo_footer::before {
    left: 73px;
    top: -3px;
  }
  .social-links {
    justify-self: end;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
  }
}